<?xml version="1.0"?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Группа движений для руки -->
  <group name="panda_arm" type="chain">
    <joint name="panda_joint1"/>
    <joint name="panda_joint2"/>
    <joint name="panda_joint3"/>
    <joint name="panda_joint4"/>
    <joint name="panda_joint5"/>
    <joint name="panda_joint6"/>
    <joint name="panda_joint7"/>
  </group>

  <!-- Группа движений для захвата -->
  <group name="hand" type="chain">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>

  <!-- Конечная позиция "home" -->
  <group_state name="home" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

</robot>
